name: GNU/Linux ARM64 release LLVM src

on: [push]

jobs:
  build_arm64_release_llvm_bin:
    runs-on: ubuntu-22.04-arm
    steps:
    - uses: actions/checkout@v1
    - name: build project
      run: |
        sudo apt-get update && sudo apt-get install ninja-build python3-sphinx sphinx-doc sphinx-common python3-stemmer
        ./ci/build_release_arm64_llvm_src.sh
